[buildout]
develop = .
parts = test eggs
versions = versions

[eggs]
recipe = zc.recipe.egg
eggs =
    collective.buildbot
    zc.buildout
    zope.testing
interpreter = python

[versions]
pyflakes = dev
buildbot = 0.7.8

[test]
recipe = zc.recipe.testrunner
eggs =
    virtualenv
    Twisted
    buildbot
    zc.buildout
    collective.buildbot [tests]
defaults = ['-s', 'collective.buildbot']

