[buildout]
develop = .
parts = test eggs

[eggs]
recipe = zc.recipe.egg
eggs =
    collective.buildbot
    zc.buildout
    zope.testing
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    virtualenv
    Twisted
    buildbot
    zc.buildout
    collective.buildbot [tests]
defaults = ['-s', 'collective.buildbot']

