[buildout]
master-parts =
    master
    ${egg}
# uncomment this to use the poller
#    poller

[master]
recipe = ${recipe}:master
project-name = ${project} project
allow-force = true
port = ${port}
wport = ${wport}
slaves =
    ${hostname} ${password}

[${project}]
recipe = ${recipe}:project
slave-names = ${hostname}
vcs = ${vcs}
repositories = ${vcs_url}

# notifications
#email-notification-sender = buildbot@${hostname}
#email-notification-recipient =
#    my.project@my.company.com

# run test each hour
#periodic-scheduler=60

# cron build
cron-scheduler = 0 8 * * *


# You can change the sequences to build / test your app
# default options should work for most buildout based projects
#build-sequence =
#    /usr/bin/python2.5 bootstrap.py -c project.cfg
#    /usr/bin/python2.5 bin/buildout -c project.cfg

test-sequence =
    bin/test
# zope.testing require exit with status
#    bin/test --exit-with-status

[poller]
recipe = ${recipe}:poller
# dont forget to check this
# since it's generated from the paster template it may be a wrong url
repositories = ${vcs_root}
#user = h4x0r
#password = passwd
poll-interval = 120


