[buildout]
parts = master ${egg}

[master]
recipe = ${recipe}:master
project-name = ${project} project
port = ${port}
wport = ${wport}
slaves =
    slave ${password}

[${egg}]
recipe = ${recipe}:project
slave-names = slave
vcs = ${vcs}
repositories = ${vcs_url}

# run test each hour
periodic-scheduler=60

# You can change the sequences to build / test your app
#build-sequence =
#    /usr/bin/python2.5 buildout/bootstrap.py -c buildout/project.cfg
#    /usr/bin/python2.5 buildout/bin/buildout -c buildout/project.cfg

#test-sequence =
#    buildout/bin/test


